<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="123dp"
        android:layout_height="57dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="100dp"
        android:text="Manjeet"
        android:onClick="btnManjeet"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <Button
        android:id="@+id/button2"
        android:layout_width="123dp"
        android:layout_height="57dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        android:text="Rohit"
        android:onClick="btnRohit"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <Button
        android:id="@+id/button3"
        android:layout_width="123dp"
        android:layout_height="57dp"
        android:text="Durjoy"
        android:onClick="btnDurjoy"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="123dp"
        android:layout_height="57dp"
        android:text="Prakash"
        android:onClick="btnPrakash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="355dp"
        android:layout_height="316dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:text="Choose whom voice you want to test"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="For the first time it may take chunks of secound. "
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="46dp" />
</androidx.constraintlayout.widget.ConstraintLayout>